010123 Arduino Uno                              03  EE       B
024312 Leonardo Nunes de Souza                  32  EC       A
024312 Leonardo Nunes de Souza                  34  CC       B
015511 Angelo Luiz Rocatto Junior               34  CC       B
031272 Andreza Pollyana da Silva                32  EC       A
032725 Fellipe Choi                             32  CC       B
031147 Anderson Silva Bezerra                   34  EC       B
031200 Andre Luiz Silva Bezerra                 34  CC       B
035830 Rogerio Augusto de Castro Neves          37  EC       A
041881 Ana Luisa Costa Miguel                   34  CC       A
042290 Bruno Filipe Milare de Macedo            34  EC       A
042348 Bruno Teles                              34  EC       B
042728 Daniel Alonso Negrini                    34  EC       B
042780 Daniel Schowantz Silva                   34  EC       A
042865 Danilo Silva Marshall                    35  CC       A
043217 Erikita Regina Campos de Almeida         34  CC       A
043341 Fabricio Nallin Violin                   34  EC       A
043648 Franz Glauber Vanderlinde                38  EC       B
044072 Igor Ribeiro de Assis                    34  EC       A
044281 Jorge Luiz Silverio dos Santos           34  CC       B
033282 Henrique Elias da Silva                  34  CC       B
037396 Hugo Torres de Carvalho Brandao          34  CC       B
044072 Igor Ribeiro de Assis                    34  CC       B
045058 Marcio Alexandre Marar Moreno            34  EC       A
045585 Otavio Monteiro Becker Neto              34  EC       B
045927 Rafael Obregon de Melo                   34  CC       B
042780 Daniel Schowantz Silva                   34  EM       B
045934 Rafael Pinhate Bandeira                  34  CC       B
046245 Roberto Rodrigues Borgognoni             35  CC       B
046306 Rodrigo Dias Takase                      35  EC       A
046674 Tharsis Tuani Pinto Souza                37  EM       B
046708 Thiago de Moraes Sfredo                  35  EM       A
046713 Thiago Fernandes Crepaldi                34  EC       A
046718 Thiago Henrique Parra                    35  EC       B
046802 Tiago Rezende Campos Falcao              34  EC       A
046944 Vitor Baccetti Garcia                    34  EC       A
046946 Vitor Bruno Jacintho de Almeida          34  EC       A
046956 Vitor Gouvea Franchi                     34  EC       A
046961 Vitor Paulo Villarino Pinto              32  EC       A
046961 Vitor Paulo Villarino Pinto              34  CC       B
044637 Leonardo Machado Carreiro                34  CC       B
045460 Murilo Bianchini                         34  EC       B
123456 Isa Sambuichi                            21  EM       A
190596 Carol Haine                              19  GEO      A
