024312 Leonardo Nunes de Souza                  32  EC       A
031272 Andreza Pollyana da Silva                32  EC       A
035830 Rogerio Augusto de Castro Neves          37  EC       A
041881 Ana Luisa Costa Miguel                   34  CC       A
042290 Bruno Filipe Milare de Macedo            34  EC       A
042780 Daniel Schowantz Silva                   34  EC       A
042865 Danilo Silva Marshall                    35  CC       A
043217 Erikita Regina Campos de Almeida         34  CC       A
043341 Fabricio Nallin Violin                   34  EC       A
044072 Igor Ribeiro de Assis                    34  EC       A
045058 Marcio Alexandre Marar Moreno            34  EC       A
046306 Rodrigo Dias Takase                      35  EC       A
046708 Thiago de Moraes Sfredo                  35  EM       A
046713 Thiago Fernandes Crepaldi                34  EC       A
046802 Tiago Rezende Campos Falcao              34  EC       A
046944 Vitor Baccetti Garcia                    34  EC       A
046946 Vitor Bruno Jacintho de Almeida          34  EC       A
046956 Vitor Gouvea Franchi                     34  EC       A
046961 Vitor Paulo Villarino Pinto              32  EC       A
123456 Isa Sambuichi                            21  EM       A
190596 Carol Haine                              19  GEO      A
