010123 Arduino Uno                              03  EE       B
024312 Leonardo Nunes de Souza                  34  CC       B
015511 Angelo Luiz Rocatto Junior               34  CC       B
032725 Fellipe Choi                             32  CC       B
031147 Anderson Silva Bezerra                   34  EC       B
031200 Andre Luiz Silva Bezerra                 34  CC       B
042348 Bruno Teles                              34  EC       B
042728 Daniel Alonso Negrini                    34  EC       B
043648 Franz Glauber Vanderlinde                38  EC       B
044281 Jorge Luiz Silverio dos Santos           34  CC       B
033282 Henrique Elias da Silva                  34  CC       B
037396 Hugo Torres de Carvalho Brandao          34  CC       B
044072 Igor Ribeiro de Assis                    34  CC       B
045585 Otavio Monteiro Becker Neto              34  EC       B
045927 Rafael Obregon de Melo                   34  CC       B
042780 Daniel Schowantz Silva                   34  EM       B
045934 Rafael Pinhate Bandeira                  34  CC       B
046245 Roberto Rodrigues Borgognoni             35  CC       B
046674 Tharsis Tuani Pinto Souza                37  EM       B
046718 Thiago Henrique Parra                    35  EC       B
046961 Vitor Paulo Villarino Pinto              34  CC       B
044637 Leonardo Machado Carreiro                34  CC       B
045460 Murilo Bianchini                         34  EC       B
