--- # BTREE
pagina: 1
dados: 1
- 043341Fabr
filhas:
- 2
- 3

pagina: 2
dados: 17
- 015511Ange
- 024312Leon
- 031147Ande
- 031200Andr
- 031272Andr
- 032725Fell
- 033282Henr
- 035830Roge
- 037396Hugo
- 041881Ana
- 042290Brun
- 042348Brun
- 042728Dani
- 042780Dani
- 042780Dani
- 042865Dani
- 043217Erik

pagina: 3
dados: 22
- 043648Fran
- 044072Igor
- 044072Igor
- 044281Jorg
- 044637Leon
- 045058Marc
- 045460Muri
- 045585Otav
- 045927Rafa
- 045934Rafa
- 046245Robe
- 046306Rodr
- 046674Thar
- 046708Thia
- 046713Thia
- 046718Thia
- 046802Tiag
- 046944Vito
- 046946Vito
- 046956Vito
- 046961Vito
- 046961Vito

...
--- # Selecione uma opcao
0. Sair
1. Buscar
2. Adicionar
--- # Adicionar
Matricula do aluno:
Nome:
Opção:
Curso:
Turma:
...
--- # BTREE
pagina: 1
dados: 1
- 043341Fabr
filhas:
- 2
- 3

pagina: 2
dados: 17
- 015511Ange
- 024312Leon
- 031147Ande
- 031200Andr
- 031272Andr
- 032725Fell
- 033282Henr
- 035830Roge
- 037396Hugo
- 041881Ana
- 042290Brun
- 042348Brun
- 042728Dani
- 042780Dani
- 042780Dani
- 042865Dani
- 043217Erik

pagina: 3
dados: 23
- 043648Fran
- 044072Igor
- 044072Igor
- 044281Jorg
- 044637Leon
- 045058Marc
- 045460Muri
- 045585Otav
- 045927Rafa
- 045934Rafa
- 046245Robe
- 046306Rodr
- 046674Thar
- 046708Thia
- 046713Thia
- 046718Thia
- 046802Tiag
- 046944Vito
- 046946Vito
- 046956Vito
- 046961Vito
- 046961Vito
- 666666Joe

...
--- # Selecione uma opcao
0. Sair
1. Buscar
2. Adicionar
Obrigado por usar a aplicacao :)
